<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="polar.com.androidblesdk.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="connect"
                android:id="@+id/connect_button"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="disconnect"
                android:id="@+id/disconnect_button"/>

            <Button
                android:id="@+id/record_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Record Video" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="scan devices"
                android:id="@+id/scan_button"/>

            <Button
                android:id="@+id/listVideos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="List Recorded Videos" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
